#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = ${PUERTO_APP:0}

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka


#información del plugin del Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/users/dbconsole
#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
spring.datasource.url=jdbc:h2:${DATASOURCE_PROTOCOL:mem}:${DATASOURCE_LOCATION:UsuarioServicio}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver
#Información sobre JPA para la creación.
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
security.user.name=admin
security.user.password=admin
security.user.role=CLIENTE,ADMIN

# token_jwt=llave_secreta_aqui_asdasd_adadsasdas_asdasdasdas_1231231_asdasdsa_asdasdasdasd
logging.level.root=WARN
logging.level.com.baeldung=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=ERROR

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
